<!DOCTYPE html>
<html  ng-app="app" lang="en">
<head>
    <meta charset="UTF-8">
    <title>轮胎翻新</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/swiper.min.css">
    <script src="js/jquery.min.js"></script>

    <script src="js/swiper.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/index.js"></script>

    <style>
        #top{
            width: 100%;
            height: 35px;
            line-height: 35px;
            background: #379be9;
            border-bottom: 1px solid #379be9;

        }
        #top-con {
            margin: 0 auto;
            width: 1030px;
            height: 35px;
            font-size: 14px;
            line-height: 35px;
        }
        .t-left{
            margin: 0 0 0 20px;
            float: left;
            width: 300px;
            line-height: 31px;
            color: #575757;
            text-align: left;
        }
        .t14 {
            font-size: 14px;
        }
        .t-right {
            margin: 0 23px 0 0;
            float: right;
            width: 340px;
            line-height: 31px;
            text-align: right;
        }
        #banner {
            width: 100%;
            height: 540px;
            background: url(img/banner.jpg) no-repeat;
            background-position: center 100%;
        }
        #nav-bg {
            width: 100%;
            height: 45px;
            background: #eeefef;
        }
        #nav {
            width: 1150px;
            height: 45px;
            margin: 0 auto;
        }
        #nav ul {
            margin: 0;
            padding: 0;
        }
        #nav li {
            display: inline;
            height: 45px;
            /* width: 186px; */
        }
        #nav li a {
            display: inline-block;
            padding: 0 30px;
            height: 45px;
            line-height: 45px;
            color: #575757;
            font-size: 15px;
        }


        #nav li a:focus,  #nav li a:hover{
            color: #44aa94;
            cursor: pointer;
        }

        #con_ban {
            margin: 0 auto;
            width: 100%;
            /* height: 937px; */
            /* background-image: url(../images/index_banner.fw.png); */
        }
        .flickerplate {
            margin: 0 auto;
            position: relative;
            width: 100%;
            height: 505px;
            overflow: hidden;
        }
        .flickerplate .dot-navigation {
            position: absolute;
            bottom: 15px;
            width: 100%;
            text-align: center;
            z-index: 100;
        }
        .flickerplate .dot-navigation ul {
            text-align: center;
            list-style: none;
            padding: 0px 15px;
        }
        .flickerplate .dot-navigation ul li {
            display: inline-block;
            float: none;
            list-style: none;
        }
        .flickerplate .dot-navigation .dot {
            width: 14px;
            height: 14px;
            margin: 0px 6px;
            background-color: rgba(197, 197, 197, 1.0);
            border-radius: 50%;
            -o-border-radius: 50%;
            -ms-border-radius: 50%;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            -webkit-transition: background-color 0.2s ease-out;
            -moz-transition: background-color 0.2s ease-out;
            -o-transition: background-color 0.2s ease-out;
            -ms-transition: background-color 0.2s ease-out;
            transition: background-color 0.2s ease-out;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
        .swiper-slide img{
            display: inline-block;
            width:100%;
        }

        #index_pro_bg {
            width: 100%;
            height: 44px;
            border-bottom: 1px solid #999999;
            margin-top: 20px;
        }
        #index_pro_title {
            margin: 0 auto;
            width: 1200px;
            height: 44px;
            line-height: 44px;
        }
        #index_pro_tl {
            /* margin: 0 20px; */
            width: 500px;
            float: left;
        }
        #index_pro_tl img {
            margin: 0 12px 0 0;
        }
        img {
            border: none;
            vertical-align: middle;
        }
        #index_pro_tr {
            width: 385px;
            float: right;
        }
        #search {
            width: 377px;
            height: 28px;
            border: 1px solid #999999;
        }
        #search_left {
            float: left;
            width: 318px;
            height: 28px;
            line-height: 28px;
        }
        #search_right {
            float: right;
            width: 55px;
        }
        #search {
            width: 377px;
            height: 28px;
            border: 1px solid #999999;
        }
        #search_left input {
            width: 315px;
            height: 28px;
            border: none;
            font-size: 14px;
            color: #999999;
            font-family: "Microsoft YaHei";
        }
        #search_right {
            float: right;
            width: 55px;
        }
        #search_right_t {
            background: none;
            border-left: 1px solid #eee;
            border-top: 0px solid #eee;
            border-right: 0px solid #eee;
            border-bottom: 0px solid #eee;
            color: #575757;
        }
        index.css:117
        #search_right_t {
            width: 50px;
            height: 20px;
            line-height: 20px;
            border-left: 1px solid #999999;
            text-align: center;
            font-size: 14px;
            color: #999999;
            margin-top: 4px;
        }

        #index_pro {
            clear: both;
            margin: 17px auto 0;
            width: 1200px;
            height: 304px;
        }
        #index_pro_l {
            float: left;
            width: 270px;
        }
        #index_pro_l_t {
            width: 270px;
            height: 43px;
            line-height: 43px;
            background-color: #0EC2E8;
        }
        .withe {
            color: #FFF;
        }
        .t16 {
            font-size: 16px;
        }
        .t14 {
            font-size: 14px;
        }
        #index_pro_list {
            margin: 0 auto;
            width: 270px;
            padding-bottom: 117px;
        }

        #index_pro_l_t .withe:hover{
            color:#44aa94;
            cursor: pointer;
        }
        #index_pro_list li {
            clear: both;
            width: 270px;
            height: 35px;
            line-height: 35px;
            border-bottom: 1px solid #d4d6d6;
            margin-top: 10px;
            font-size: 16px;
            transition: all 0.5s;
        }

        #index_pro_list li a:hover{
            color:#44aa94;
            cursor: pointer;
        }
        .mycolor{
            color:#44aa94!important;
        }
        #index_pro_list li a{
            color: #575757;
            text-decoration: none;
        }
        #index_pro_r {
            float: left;
            width: 918px;
            margin-left: 12px;
            overflow: hidden;
        }
        #index_pro_r ul {
            width: 933px;
            overflow: hidden;
            /* padding-bottom: 18px; */
        }
        #index_pro_r li {
            float: left;
            width: 293px;
            margin-right: 18px;
            margin-bottom: 20px;
        }
        body{
            background: white!important;
        }
        .svur {
            width: 1200px;
            margin: 0 auto;
        }
        #index_vs {
            margin: 13px auto 0;
            width: 1200px;
            height: 665px;
            background-image: url(img/advantage.png);
            background-position: center;
        }
        #index_cus_title {
            clear: both;
            margin: 40px auto 0;
            width: 1200px;
            height: 36px;
            line-height: 36px;
            border-bottom: 2px solid #D4D6D6;
        }
        #index_cus_title img {
            float: left;
            width: 271px;
            height: 36px;
        }
        #index_cus_title span {
            float: right;
        }

        #index_cus {
            clear: both;
            margin: 20px auto 0;
            width: 1200px;
        }
        #index_cus ul {
            /* width: 1400px; */
            overflow: hidden;
        }
        #index_cus li {
            float: left;
            width: 384px;
            margin-right: 15px;
            margin-bottom: 15px;
        }
        #index_cus_con {
            clear: both;
            width: 384px;
            height: 270px;
            background-color: white;
        }
        #index_cus_con img {
            padding: 2px;
        }
        #index_cus_con h3 {
            margin: 0;
            padding: 0;
            font-size: 15px;
            text-align: center;
            line-height: 60px;
        }
        #index_cus_con p {
            margin: 0;
            padding: 0;
            font-size: 14px;
            text-align: center;
        }
        p {
            word-wrap: break-word;
        }
        .fr{
            float: right;
        }
        .nd{
            overflow: auto;
            display: none;
            width: 900px;
            padding: 7px;
            position: absolute;
            z-index: 999;
            border: 1px solid #eee;
            height: 700px;
            background-color:#fff;
            left: 50%;
            margin:-432px 0 0  -450px;
            border-radius: 5px;
            line-height: 40px;
            font-size: 24px;
            text-align: center;
        }
        .nd img{

        }

        #index_about_bg {
            clear: both;
            width: 100%;
            background-color: white;
        }
        #index_about_con {
            clear: both;
            margin: 0 auto;
            width: 1200px;
        }
        #index_about_con span {
            /* float: left; */
            width: 900px;
            margin: 10px 0 0 20px;
        }

        #boot {
            clear: both;
            width: 100%;
            margin: 50px auto 0;
            background-color: #F5F5F5;
            border-top: 1px solid #d4d6d6;
        }

        #boot_copy {
            margin: 0 auto;
            width: 1200px;
            line-height: 40px;
            font-size: 22px;
            text-align: center;
            padding: 30px 0 50px;
        }
        #boot_copy a{
            font-size: 15px;
        }
        #boot_copy a:hover{
            color:#44aa94;
            cursor: pointer;
        }

        #boot_name {
            margin: 0 auto;
            width: 1194px;
            font-size: 20px;
            padding: 20px 0;
            line-height: 32px;
            text-align: center;
        }
    </style>
</head>
<body ng-controller="myController" >
    <div id="top">
        <div id="top-con">
            <div class="t-left t14">欢迎来到：中山市三乡镇鸿途轮胎加工厂</div>
            <div class="t-right t14"><a href="/index.php?m=Home&amp;c=Index&amp;a=company&amp;id=1">全国免费热线：400-831-0760</a><span><a href="/sitemap.html">网站地图</a></span></div>
        </div>
    </div>
<!--    <a title="为客户加工各种车辆轮胎翻新加工、定制，市场全新轮胎质量不三包，我们的翻新轮胎为您终身三包，绝无后顾之忧！只要30%的加工费，就给您80%的行驶里程保障。全国免费热线电话：400-831-0760" alt="为客户加工各种车辆轮胎翻新加工、定制，市场全新轮胎质量不三包，我们的翻新轮胎为您终身三包，绝无后顾之忧！只要30%的加工费，就给您80%的行驶里程保障。全国免费热线电话：400-831-0760">
        <div id="banner">

        </div>
    </a>-->

    <div id="nav-bg">
        <div id="nav">
            <ul>
                <li  ng-click="tabPage = 'home'"  ><a ng-class="{'mycolor': tabPage == 'home'}">首页</a></li>
                <li  ng-click="tabPage = 'product'" ><a ng-class="{'mycolor': tabPage == 'product'}">产品展示</a></li>
                <li ng-click="tabPage = 'product-flow'" ><a ng-class="{'mycolor': tabPage == 'product-flow'}">生产工艺展示</a></li>
                <li  ng-click="tabPage = 'customer'" ><a ng-class="{'mycolor': tabPage == 'customer'}" >客户的见证</a></li>
                <li ng-click="tabPage = 'advantage'" ><a ng-class="{'mycolor': tabPage == 'advantage'}">我们的优势</a></li>
                <li ng-click="tabPage = 'honor'"    ><a ng-class="{'mycolor': tabPage == 'honor'}" >公司荣誉</a></li>
                <li ng-click="tabPage = 'contact'" ><a ng-class="{'mycolor': tabPage == 'contact'}">联系我们</a></li>

            </ul>
        </div>
    </div>


    <home ng-show="tabPage=='home'"></home>
   <customer ng-show="tabPage=='customer'"></customer>
   <product ng-show="tabPage=='product'"></product>
   <product-flow ng-show="tabPage == 'product-flow'"></product-flow>
    <honor ng-show="tabPage == 'honor'"></honor>
    <contact ng-show="tabPage == 'contact'"></contact>
    <advantage ng-show="tabPage == 'advantage'"></advantage>
    <div class="clearfix"></div>
    <div id="boot">

<!--        <div id="boot_name">

            <a href="/index.php/Home/Index/productview/id/1023.html">专业公交车轮胎翻新加工</a> │<a href="/index.php/Home/Index/productview/id/1024.html">专业货柜车轮胎翻新</a> │<a href="/index.php/Home/Index/productview/id/1025.html">专业码头周转车轮翻新</a> │<a href="/index.php/Home/Index/productview/id/1026.html">专业运输车队轮胎翻新加工</a> │<a href="/index.php/Home/Index/productview/id/1027.html">专业叉车、堆高机专业轮胎翻新加工</a> │<a href="/index.php/Home/Index/productview/id/1028.html">工地-沙场-石场铲车轮胎翻新加工</a> │<a href="/index.php/Home/Index/productview/id/1029.html">专业飞机场地勤车轮胎翻新加工</a> │<a href="/index.php/Home/Index/productview/id/1030.html">专业环卫车轮胎翻新加工</a> │<a href="/index.php/Home/Index/productview/id/1031.html">专业轮胎火补硫化加工</a> │
        </div>-->
        <div id="boot_copy">

            <p style="padding-bottom:30px;">

                <a ng-click="tabPage='home'" href="#">网站首页 |</a>
                <a ng-click="tabPage='product'" href="#">产品展示 |</a>
                <a  ng-click="tabPage='advantage'" href="#">我们的优势 |</a>
                <a  ng-click="tabPage='customer'" href="#">客户的见证 |</a>
                <a  ng-click="tabPage = 'contact'" href="#">联系我们 |</a>
            </p>

            <p style="font-size: 16px">版权所属 Copyright(C)2016 中山市三乡镇鸿途轮胎加工厂  .All Rights Reserved.</p>

            <p style="font-size: 16px">联系地址：广东省中山市神湾镇南沙大道光辉路7号 电 话：400-831-0760  邮 箱：3102145301@qq.com <a href="http://www.miitbeian.gov.cn">备案号：粤ICP备16045601号</a></p>

        </div></div>
</body>
<script>

</script>
</html>